# SpectatorList-SL

./: README.md
SpectatorList/: Config.cs  EventHandler.cs  SpectatorList.csproj
